#
#### Tumor Solver Configuration File ###
#### ------------------------------- ###


### grid
n=256

### inversion scheme
solver=sparse_til
invert_diff=1
invert_reac=1
multilevel=1
inject_solution=1
pre_reacdiff_solve=1
verbosity=1

### optimizer
newton_solver=QN
line_search=armijo
ce_loss=0
regularization=L1c
beta_p=0.0001
opttol_grad=1e-05
newton_maxit=50
krylov_maxit=1
gist_maxit=2
kappa_lb=0.0001
kappa_ub=1.0
rho_lb=0
rho_ub=15
lbfgs_vectors=10
lbfgs_scale_type=diagonal
lbfgs_scale_hist=5
ls_max_func_evals=10

### forward solver
accuracy_order=2
ip_order=3

### tumor params
model=1
init_rho=8
init_k=0.01
init_gamma=120000.0
nt_inv=40
dt_inv=0.025
k_gm_wm=0.0
r_gm_wm=0.0

### data
smoothing_factor=1
smooth_data=1
obs_threshold_1=-0.99
obs_threshold_0=-0.99
obs_threshold_rel=0

### initial condition
sparsity_level=5
gaussian_selection_mode=1
number_gaussians=64
sigma_factor=1
sigma_spacing=2
threshold_data_driven=0.1
gaussian_volume_fraction=0.9

### prediction
prediction=1
pred_times=[1.0, 1.2, 1.5]
dt_pred=0.01

### synthetic data
syn_flag=0
user_cms=[(112, 136, 144, 1)]
rho_data=12
k_data=0.05
gamma_data=120000.0
nt_data=100
dt_data=0.01
testcase=0

### paths
output_dir=/Users/scheufele/workspace/code/SIBIA/tumor-tools/3rdparty/pglistr_tumor/scripts/../config/
d1_path=/Users/scheufele/workspace/code/SIBIA/tumor-tools/3rdparty/pglistr_tumor/scripts/..//brain_data/256/cpl/c1p.nc
d0_path=
a_seg=
a_wm_path=/Users/scheufele/workspace/code/SIBIA/tumor-tools/3rdparty/pglistr_tumor/scripts/..//brain_data/256/white_matter.nc
a_gm_path=/Users/scheufele/workspace/code/SIBIA/tumor-tools/3rdparty/pglistr_tumor/scripts/..//brain_data/256/gray_matter.nc
a_csf_path=/Users/scheufele/workspace/code/SIBIA/tumor-tools/3rdparty/pglistr_tumor/scripts/..//brain_data/256/csf.nc
a_glm_path=/Users/scheufele/workspace/code/SIBIA/tumor-tools/3rdparty/pglistr_tumor/scripts/..//brain_data/256/glial_matter.nc
a_ve_path=
p_seg=
p_wm_path=
p_csf_path=
p_glm_path=
p_ve_path=
mri_path=
obs_mask_path=
support_data_path=
gaussian_cm_path=
pvec_path=
data_comp_path=
data_comp_data_path=
